# AspNetCoreApi

./: README.md  TestApi.postman_collection.json  docker-compose.yml
TestApi/: .gitignore  Dockerfile  Program.cs  Startup.cs  TestApi.csproj  TestDTO.cs  appsettings.development.json  appsettings.json  appsettings.production.json
TestApi/Business/: TestService.cs
TestApi/Controllers/: CatalogController.cs
TestApi/DataAccess/: TestDbContext.cs
TestApi/Models/: Product.cs
TestApi2/: Program.cs  Startup.cs  WeatherForecast.cs
TestApi2/Controllers/: WeatherForecastController.cs
TestApi2/Properties/: launchSettings.json
