<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

<ItemGroup>
   <None Include="appsettings.json" CopyToPublishDirectory="Always" />
   <None Include="appsettings.development.json" CopyToPublishDirectory="Always" />
   <None Include="appsettings.production.json" CopyToPublishDirectory="Always" />
</ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" /> 
  </ItemGroup>

 
</Project>
